.ErrorPage-module__Heading--UGKqI{align-items:center;display:flex;flex-direction:column;justify-content:center;min-height:100%;min-width:100%}.ErrorPage-module__Status--fcyMK{font-size:var(--text-title-size-large);font-weight:var(--base-text-weight-semibold)}.ErrorPage-module__Message--Bkeiv{font-size:var(--text-title-size-medium);padding-top:var(--base-size-8)}@media(min-width:48rem){.GlobalCreateMenu-module__hideOnSmall--ord0Y{display:none}}
/*# sourceMappingURL=lazy-react-partial-global-create-menu-7c326c7b57a1.js.map*/